<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>JustTheRoutes – Kashmir Tour Packages & Travel Experts</title>
  <meta name="description" content="JustTheRoutes – Your Gateway to Timeless Journeys. Trusted Kashmir travel agency offering honeymoon, family & luxury tour packages." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
</head>

<body>

<!-- NAVBAR -->
<header class="navbar">
  <div class="logo">JustTheRoutes</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="destinations.html">Destinations</a>
    <a href="packages.html">Packages</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<!-- HERO -->
<section class="hero">
  <div class="hero-overlay">
    <h1>Discover Kashmir the Way It’s Meant to Be Experienced</h1>
    <p>Curated routes. Trusted locals. Unforgettable memories.</p>
    <a href="contact.html" class="btn-primary">Book Your Journey</a>
  </div>
</section>

<!-- WHY US -->
<section class="why-us">
  <h2>Why JustTheRoutes</h2>
  <div class="features">
    <div>🌄 Local Kashmiri Expertise</div>
    <div>🗺️ Custom Itineraries</div>
    <div>🚗 Verified Hotels & Drivers</div>
    <div>💰 Transparent Pricing</div>
    <div>📞 24/7 Traveler Support</div>
  </div>
</section>

<!-- DESTINATIONS -->
<section class="destinations">
  <h2>Top Destinations</h2>
  <div class="cards">
    <div class="card"><img src="assets/images/srinagar.jpg" alt="Srinagar Kashmir" loading="lazy"><h3>Srinagar</h3></div>
    <div class="card"><img src="assets/images/gulmarg.jpg" alt="Gulmarg Kashmir" loading="lazy"><h3>Gulmarg</h3></div>
    <div class="card"><img src="assets/images/pahalgam.jpg" alt="Pahalgam Kashmir" loading="lazy"><h3>Pahalgam</h3></div>
    <div class="card"><img src="assets/images/sonmarg.jpg" alt="Sonmarg Kashmir" loading="lazy"><h3>Sonmarg</h3></div>
  </div>
</section>

<!-- PACKAGES -->
<section class="packages">
  <h2>Popular Packages</h2>
  <div class="package-grid">
    <div class="package">
      <h3>5N / 6D Kashmir Delight</h3>
      <p>Starting from ₹24,999</p>
      <a href="itinerary.html">View Itinerary</a>
    </div>
    <div class="package">
      <h3>Honeymoon Special</h3>
      <p>Starting from ₹29,999</p>
      <a href="itinerary.html">View Itinerary</a>
    </div>
    <div class="package">
      <h3>Luxury Escape</h3>
      <p>Starting from ₹45,000</p>
      <a href="itinerary.html">View Itinerary</a>
    </div>
  </div>
</section>

<!-- FLOATING CTA -->
<a href="https://wa.me/91XXXXXXXXXX" class="floating-cta">WhatsApp</a>

<script src="js/main.js"></script>
</body>
</html>
